<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title> nadjib </title>
    <link rel="stylesheet" href=".css" />
    <link rel="shortcut icon" type="text/css" href="icone.ico">
    <font color="white">
</head>

<header style="background-color:white;">
    <table>
        <tr>
            <td>
            <a href="https://laplateforme.io/"><img src="Capture.jpg" height="15%" width="15%"></a> 
            </td>
            <td>
                <center> <font size=6 color="DodgerBlue"> coding school </font> </center> 
            </td>
            
        </tr>
    </table>
  
</header>
<br /> 

<body style="background-color: DodgerBlue;"> 
            
<br /> 
   <center>   
        <h1> Presentation </h1>
        
            <img src="photocv.jpg" height="5%" width="5%">
          
            <p> <font size=5>
                j’ai 21 ans Je vis à Marseille,  passionées par les nouvelles technologies, mais aussi par le gaming et le sport <br /> 
                streamer a temp partiel <br /> 

                J’ai  Bac Pro Technicien d’usinage et fait 1 ans de BTS Cprp (conception des processus de réalisation de produit) <br /> 
                j’ai eu une année blanche avant d’intégrer la plateforme <br /> 
            </p>
                
           
        <h1> Hobbies </h1>
            <p>    
                * gaming <br /> 
                * nouvelles technologie <br />  
                * le sport <br /> 
                * Foot <br />  
                * stream  <br />  
                <br />  
                
            </p>
    </font>
</font>
<a href="bbt.html">Retour</a>
    </center>
</body>
</html> 